alphabets = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

def encoder(text,shift):
    encode_text = ""
    for letter in text:
        if letter != " ":
           i = alphabets.index(letter)
           encode_text += alphabets[i+shift] 
        else:
            encode_text += letter
    print(f"Encoded message: {encode_text}")
    
text = input("Enter you message :")
shift = int(input("Type the shift number :\n"))
encoder(text.lower(),shift)
