from tkinter import *

window = Tk()
window.title("My First GUI Program")
window.minsize(width = 500 , height = 300)
window.config(padx=50, pady=50)

def button_clicked():
    if input.get() == "":
        my_label["text"] = "Hello World"
    else:
        my_label["text"] = input.get()

#label
my_label = Label(text = "I am a Label" , font=("Arial", 24 , "bold"))
my_label.grid(column= 0, row=0)

button = Button(text = "Click Me", command=button_clicked)
button.grid(column= 1, row=1)

new_button = Button(text= "New Button" , command=button_clicked)
new_button.grid(column=2, row=0)

input = Entry(width=10)
input.grid(column= 3, row=0)

window.mainloop()
