#List Comprihension
list_1 = [1,2,3,4,5,6,7,8,9,10]
list_2 = [2,4,6,8]

new_list = [n * n for n in list_1]
new_list2 = [m for m in list_1 if m%2 ==0]
new_list3 = [k for k in list_1 if k in list_2]
print(new_list)
print(new_list2)
print(new_list3)



#Dictionary comprihension 
import random
name = ['Alex', 'Beth' , 'Caroline' , 'Dave' , 'Eleanor' , 'Freddie']

student_score = {student:random.randint(40,100) for student in name}
print(student_score)

passed_students = {student:score for (student, score) in student_score.items() if score >=70}
print(passed_students)

sentence = input()
result = {word:len(word) for word in sentence.split()}
print(result)
