import requests
from datetime import datetime

MY_LAT = 18.5204 # Your latitude
MY_LONG = 73.8567 # Your longitude

response = requests.get(url="http://api.open-notify.org/iss-now.json")
response.raise_for_status()


data = response.json()

long = data["iss_position"]["longitude"]
lat = data["iss_position"]["latitude"]

iss_position = (long, lat)
print(iss_position)

parameters = {
    "lat": MY_LAT,
    "lng": MY_LONG,
    "formatted": 0,
}
response = requests.get("https://api.sunrise-sunset.org/json", params=parameters)
response.raise_for_status()
data = response.json()
sunrise = int(data["results"]["sunrise"].split("T")[1].split(":")[0])
sunset = int(data["results"]["sunset"].split("T")[1].split(":")[0])
print(f"Pune's sunrise hour: {sunrise} and sunset hour: {sunset}")
time_now = datetime.now()
print(time_now)
