# Merging Dictionaries
#Dictionaries are changeable, meaning that we can change, add or remove items after the dictionary has been created.
#Does not allow duplicates.

# Using the | operator
names_1 = {"Kelly": 23, "Derick": 14, "John": 7}
names_2 = {"Ravi": 45, "Mpho": 67}
merged_names = names_1 | names_2
print(merged_names)

# Using the ** unpacking operator
names_1 = {"Kelly": 23, "Derick": 14, "John": 7}
names_2 = {"Ravi": 45, "Mpho": 67}
merged_names = {**names_1, **names_2}
print(merged_names)
print(len(merged_names))
toDict = dict(name = "John", age = 36, country = "Norway")
print(toDict)

car = {
"brand": "Ford",
"model": "EcoSport",
"year": 2023
}

x = car.keys()
y = car.values()

print(x,y) #before the change

car["color"] = "white"

print(x) #after the change
